# Skillkart

Skillkart/: pom.xml  testng.xml
Skillkart/resources/: config.properties  testdata.xls
Skillkart/src/main/java/com/skillrary/skillkart/generic/: AutoConstants.java  ExcelLibrary.java  TakeScreenshot.java  Utilities.java  WebActionUtil.java
Skillkart/src/main/java/com/skillrary/skillkart/pages/: HomePage.java  LoginPage.java  OrderDetailPage.java  ProductDetailPage.java
Skillkart/src/test/java/com/skillrary/skillkart/scripts/: BaseTest.java  TC002.java  TC003.java
